                              OLS Regression Results                             
=================================================================================
Dep. Variable:     CooperationPercentage   R-squared:                       0.232
Model:                               OLS   Adj. R-squared:                  0.118
Method:                    Least Squares   F-statistic:                     2.048
Date:                   Mon, 01 May 2023   Prob (F-statistic):             0.0965
Time:                           00:51:54   Log-Likelihood:                -3.6067
No. Observations:                     40   AIC:                             19.21
Df Residuals:                         34   BIC:                             29.35
Df Model:                              5                                         
Covariance Type:               nonrobust                                         
==========================================================================================================================
                                                             coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------
Intercept                                                  0.2393      0.716      0.334      0.740      -1.216       1.695
C(SubjectSelfRace == OpponentAvatarRace)[T.True]          -0.1019      0.113     -0.904      0.372      -0.331       0.127
C(SubjectAvatarRace == OpponentAvatarRace)[T.True]        -0.0585      0.097     -0.600      0.552      -0.256       0.139
C(SubjectSelfGender == OpponentAvatarGender)[T.True]      -0.2712      0.100     -2.712      0.010      -0.474      -0.068
C(SubjectAvatarGender == OpponentAvatarGender)[T.True]     0.1027      0.140      0.733      0.469      -0.182       0.387
ParticipantID                                           2.809e-07   5.24e-07      0.536      0.595   -7.83e-07    1.35e-06
==============================================================================
Omnibus:                        0.878   Durbin-Watson:                   1.723
Prob(Omnibus):                  0.645   Jarque-Bera (JB):                0.215
Skew:                          -0.056   Prob(JB):                        0.898
Kurtosis:                       3.342   Cond. No.                     2.25e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.25e+07. This might indicate that there are
strong multicollinearity or other numerical problems.